# SpeedFlash

./: README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  release.yml
src/main/java/com/example/speedflash/: SpeedFlash.java
src/main/java/com/example/speedflash/api/: API.java
src/main/java/com/example/speedflash/commands/: SpeedFlashCommand.java  SpeedFlashGUICommand.java  SpeedFlashPermissionsCommand.java
src/main/java/com/example/speedflash/effects/: EffectTypes.java  EffectsManager.java
src/main/java/com/example/speedflash/integration/: DatabaseManager.java  IntegrationManager.java  WebServer.java
src/main/java/com/example/speedflash/listener/: ChatListener.java  EntityListener.java  PlayerListener.java
src/main/java/com/example/speedflash/utils/: ConfigManager.java  Messages.java  Permissions.java  Utils.java
src/main/resources/: config.yml  messages.properties  plugin.yml
src/main/resources/data/: database.sql
src/main/resources/lang/: en_US.yml  it_IT.yml  ru_RU.yml
src/main/resources/web/: index.html
